<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Mode</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>You're Offline</h1>
    <p>It seems you're currently offline. Some features may not be available.</p>
    <ul>
        <li>You can still view previously loaded content.</li>
        <li>Check your connection and try again.</li>
    </ul>
    <a href="/">Return to Home</a>
</body>
</html>